<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DummyDataGenerator.Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyDataGenerator.Backend\DummyDataGenerator.Backend.csproj" />
  </ItemGroup>

</Project>
