# dummyDataGenerator

./: DummyDataGenerator.sln  README.md
.github/workflows/: cicd.yml
src/DummyDataGenerator.Backend/: Article.cs  Connection.cs  Constants.cs  Customer.cs  DummyDataGenerator.Backend.csproj  DummyDataGenerator.Constants.cs  DummyDataGenerator.cs  Labour.cs  SqlScriptCreator.cs  TaxRate.cs  TextBlock.cs  Vehicle.cs
src/DummyDataGenerator.Backend/Extensions/: StringExtensions.cs
src/DummyDataGenerator.Backend/Interfaces/: IDummyDataGenerator.cs  ISqlEntity.cs
src/DummyDataGenerator.Console/: Connection.cs  Customer.cs  DummyDataGenerator.Constants.cs  DummyDataGenerator.cs  IDummyDataGenerator.cs  ISqlEntity.cs  Program.cs  SqlHandler.cs  Vehicle.cs
src/DummyDataGenerator.Frontend/: Connection.cs  Customer.cs  DummyDataGenerator.Constants.cs  DummyDataGenerator.Frontend.csproj  DummyDataGenerator.cs  IDummyDataGenerator.cs  ISqlEntity.cs  Program.cs  SqlHandler.cs  SqlScriptCreator.cs  Vehicle.cs
src/DummyDataGenerator.Frontend/Interfaces/: IDummyDataGenerator.cs  ISqlEntity.cs
test/DummyDataGenerator.Backend.Test/: ArticleTests.cs  ConnectionTests.cs  CustomerTests.cs  DummyDataGenerator.Backend.Test.csproj  DummyDataGeneratorTests.cs  LabourTests.cs  SqlScriptGeneratorTests.cs  TaxRateTests.cs  TextBlockTests.cs  VehicleTests.cs
