<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLipsum" Version="1.1.0" />
      <PackageReference Include="RandomDataGenerator.Net" Version="1.0.13" />
    </ItemGroup>

</Project>
